[metadata]
name = flow
version = 0.0.1

[options]
packages = flow
install_requires = 
    requests
    PyGithub
    questionary
    mistune
    bs4

[options.entry_points]
console_scripts = 
    flow-create = flow.flow_create:main
    flow-setup = flow.flow_setup:main