[metadata]
name = SmartFlow
version = 1.0.0

[options]
packages = SmartFlow
install_requires = 
    requests
    PyGithub
    questionary
    mistune
    bs4

[options.entry_points]
console_scripts = 
    flow-create = SmartFlow.flow_create:main
    flow-setup = SmartFlow.flow_setup:main